#============================
# Database
#===========================
#MySql
#===========================
spring.datasource.name=transactionSystem
spring.datasource.username=springuser
spring.datasource.password=Libra28091963!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  #MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_transactionSystem?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.sql.init.encoding=UTF-8
spring.data.jpa.repositories.enabled=true
spring.jpa.defer-datasource-initialization = true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.sql.init.SqlDataSourceScriptDatabaseInitializer
#spring.main.web-application-type=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.config.name=com.optum.payment.system.config.JpaConfigurationConfig
spring.application.name=com.optum.payment.system.PaymentSystemApplication
spring.main.allow-circular-references=true
#============================
# JPA/Hibernate
#===========================


spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#====================================
#LOGGING
#====================================
logging.level.root=warn
logging.level.org.org.springframework.web=debug
logging.level.org.org.Hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#====================================
#thymeleaf
#====================================
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

#====================================
# Actuator endpoints enabled, uses independent port
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,prometheus, payment
management.server.port=8080
management.endpoints.web.base-path=/payment/api
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.cors.allowed-origins=https://example.com
#dev===================================================================
# allow restarts on changes that need recompile
spring.devtools.restart.enabled=true
spring.profiles.active=dev
