<mxfile host="Electron" modified="2024-01-30T06:17:21.147Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Z6c54tkK0PwvJ2GR_sMs" version="23.0.2" type="device">
  <diagram id="rTwQk-m92yGK4iCwTTgW" name="Страница — 1">
    <mxGraphModel dx="1920" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;banks&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; BANK_BIC: varchar(255)&lt;br/&gt; BANK_IBAN_ACCOUNT: varchar(255)&lt;br/&gt; BANK_NAME: varchar(255)&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="1096" width="258" height="232" as="geometry" />
        </mxCell>
        <mxCell id="node9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;orders&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; SYSTEM_ID: bigint&lt;br/&gt; SYSTEM_EVENT_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="1214" width="204" height="208" as="geometry" />
        </mxCell>
        <mxCell id="node11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;participants&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; IBAN_ACCOUNT: varchar(255)&lt;br/&gt; CARD_CVV: varchar(3)&lt;br/&gt; CARD_HOLDER: varchar(255)&lt;br/&gt; CARD_NUMBER: varchar(255)&lt;br/&gt; CARD_VALID_TERM: varchar(5)&lt;br/&gt; LOCK_END_TIME: datetime(6)&lt;br/&gt; LOCK_START_TIME: datetime(6)&lt;br/&gt; PARTICIPANT_NAME: varchar(255)&lt;br/&gt; PARTICIPANT_STATUS: varchar(255)&lt;br/&gt; BANK_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="882" y="1895" width="256" height="400" as="geometry" />
        </mxCell>
        <mxCell id="node7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;roles&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; ROLE_DESCRIPTION: varchar(255)&lt;br/&gt; ROLE_NAME: varchar(255)&lt;br/&gt; USER_ID: bigint&lt;br/&gt; ROLE_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="450" width="239" height="256" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;source_modules&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; SOURCE_MODULE_ADDRESS: varchar(255)&lt;br/&gt; SOURCE_MODULE_DESCRIPTION: varchar(255)&lt;br/&gt; SOURCE_MODULE_NAME: varchar(255)&lt;br/&gt; SOURCE_MODULE_TYPE: varchar(255)&lt;br/&gt; SYSTEM_NAME: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-230" width="321" height="280" as="geometry" />
        </mxCell>
        <mxCell id="node10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;system_events&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; SYSTEM_EVENT_DESCRIPTION: varchar(255)&lt;br/&gt; SYSTEM_EVENT_LOCK_END_TIME: datetime(6)&lt;br/&gt; SYSTEM_EVENT_LOCK_START_TIME: datetime(6)&lt;br/&gt; SYSTEM_EVENT_NAME: varchar(255)&lt;br/&gt; SYSTEM_EVENT_PRIORITY: int&lt;br/&gt; SYSTEM_EVENT_STATUS: varchar(255)&lt;br/&gt; SYSTEM_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-174" y="716" width="335" height="328" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;system_events_orders&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; SystemEvent_ID: bigint&lt;br/&gt; orders_ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-143" y="1250" width="223" height="94" as="geometry" />
        </mxCell>
        <mxCell id="node8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;systems&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; SYSTEM_DB_CONNECTION_STRING: varchar(255)&lt;br/&gt; SYSTEM_DESCRIPTION: varchar(255)&lt;br/&gt; SYSTEM_NAME: varchar(255)&lt;br/&gt; SOURCE_MODULE_ID: bigint&lt;br/&gt; USER_ID: bigint&lt;br/&gt; SYSTEM_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="338" height="304" as="geometry" />
        </mxCell>
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;transactions&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; PARTICIPANT_RECEIVER_IBAN_ACCOUNT: varchar(255)&lt;br/&gt; PARTICIPANT_SENDER_IBAN_ACCOUNT: varchar(255)&lt;br/&gt; TRANSACTION_CREDIT: int&lt;br/&gt; TRANSACTION_CURRENCY: varchar(255)&lt;br/&gt; TRANSACTION_DEBIT: int&lt;br/&gt; TRANSACTION_DESCRIPTION: varchar(255)&lt;br/&gt; TRANSACTION_LOCK_END_TIME: datetime(6)&lt;br/&gt; TRANSACTION_LOCK_START_TIME: datetime(6)&lt;br/&gt; TRANSACTION_STATUS: varchar(255)&lt;br/&gt; TRANSACTION_SUM: decimal(38,2)&lt;br/&gt; ORDER_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1507" width="373" height="424" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;transactions_history&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; TRANSACTION_CURRENCY: varchar(255)&lt;br/&gt; TRANSACTION_STATUS: varchar(255)&lt;br/&gt; TRANSACTION_SUM: decimal(38,2)&lt;br/&gt; TRANSACTION_ID: bigint&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-232" y="2104" width="285" height="256" as="geometry" />
        </mxCell>
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;transactions_transactions_history&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; Transaction_ID: bigint&lt;br/&gt; transactionHistories_ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="402" y="2509" width="321" height="94" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;users&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; CHANGED_BY: varchar(255)&lt;br/&gt; CREATED: datetime(6)&lt;br/&gt; CREATED_BY: varchar(255)&lt;br/&gt; UPDATED: datetime(6)&lt;br/&gt; BIRTH_DATE: datetime(6)&lt;br/&gt; EMAIL: varchar(255)&lt;br/&gt; FIRST_NAME: varchar(255)&lt;br/&gt; FULL_NAME: varchar(255)&lt;br/&gt; GENDER: smallint&lt;br/&gt; LAST_NAME: varchar(255)&lt;br/&gt; LOGIN: varchar(255)&lt;br/&gt; NOTES: varchar(200)&lt;br/&gt; PASSWORD: varchar(10)&lt;br/&gt; PHONE_NUMBER: varchar(25)&lt;br/&gt; PICTURE: varchar(255)&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt; ID: bigint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-750" y="-290" width="216" height="424" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.250;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node9" target="node10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1166" />
              <mxPoint x="77" y="1166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label68" value="SYSTEM_EVENT_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge11" vertex="1" connectable="0">
          <mxGeometry x="-49" y="1156" as="geometry" />
        </mxCell>
        <mxCell id="edge1" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;entryX=0.202;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1220" />
              <mxPoint x="484" y="1220" />
              <mxPoint x="484" y="839" />
              <mxPoint x="373" y="839" />
            </Array>
            <mxPoint x="440" y="1210" as="sourcePoint" />
            <mxPoint x="370" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label8" value="SYSTEM_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge1" vertex="1" connectable="0">
          <mxGeometry x="664" y="786" as="geometry" />
        </mxCell>
        <mxCell id="edge10" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node11" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="1668" />
              <mxPoint x="1010" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label62" value="BANK_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge10" vertex="1" connectable="0">
          <mxGeometry x="940" y="1496" as="geometry" />
        </mxCell>
        <mxCell id="edge0" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;entryX=0.167;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-750" y="300" />
              <mxPoint x="-734" y="300" />
            </Array>
            <mxPoint x="-749.9999999999998" y="1870.0000000000005" as="sourcePoint" />
            <mxPoint x="-733.6780000000001" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label2" value="ROLE_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge0" vertex="1" connectable="0">
          <mxGeometry x="-710" y="280" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.750;exitY=0.000;exitDx=0;exitDy=0;entryX=0.379;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" target="node2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label86" value="USER_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge14" vertex="1" connectable="0">
          <mxGeometry x="-105" y="307" as="geometry" />
        </mxCell>
        <mxCell id="edge13" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.750;exitY=1.000;exitDx=0;exitDy=0;entryX=0.875;entryY=0.000;entryDx=0;entryDy=0;" parent="1" source="node6" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label80" value="SYSTEM_NAME:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge13" vertex="1" connectable="0">
          <mxGeometry x="1219" y="46" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;" parent="1" source="node10" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-7" y="680" />
            </Array>
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label20" value="SYSTEM_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge3" vertex="1" connectable="0">
          <mxGeometry x="687" y="650" as="geometry" />
        </mxCell>
        <mxCell id="edge12" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.750;exitY=1.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node1" target="node9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="1460" />
              <mxPoint x="382" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label74" value="orders_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge12" vertex="1" connectable="0">
          <mxGeometry x="166" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="edge15" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.233;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node1" target="node10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label92" value="SystemEvent_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge15" vertex="1" connectable="0">
          <mxGeometry x="-200" y="1137" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.625;exitY=0.000;exitDx=0;exitDy=0;entryX=0.487;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node8" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="520" />
              <mxPoint x="521" y="240" />
              <mxPoint x="516" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label26" value="SOURCE_MODULE_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge4" vertex="1" connectable="0">
          <mxGeometry x="1113" y="220" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.375;exitY=0.000;exitDx=0;exitDy=0;entryX=0.833;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node8" target="node2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="520" />
              <mxPoint x="430" y="200" />
              <mxPoint x="-570" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label14" value="SYSTEM_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge2" vertex="1" connectable="0">
          <mxGeometry x="758" y="250" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;exitX=0.126;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="250" />
              <mxPoint x="-630" y="250" />
            </Array>
            <mxPoint x="804.0000000000005" y="520" as="sourcePoint" />
            <mxPoint x="-630.0000000000005" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label32" value="USER_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge5" vertex="1" connectable="0">
          <mxGeometry x="161" y="130" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.574;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node0" target="node9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label44" value="ORDER_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge7" vertex="1" connectable="0">
          <mxGeometry x="443" y="1386" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.250;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node3" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="2001" />
              <mxPoint x="363" y="2001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label38" value="TRANSACTION_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge6" vertex="1" connectable="0">
          <mxGeometry x="-212" y="1991" as="geometry" />
        </mxCell>
        <mxCell id="edge9" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.459;exitY=0.000;exitDx=0;exitDy=0;entryX=0.750;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node4" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label56" value="Transaction_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge9" vertex="1" connectable="0">
          <mxGeometry x="446" y="2392" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#595959;exitX=0.250;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node4" target="node3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="2760" />
              <mxPoint x="-90" y="2760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label50" value="transactionHistories_ID:ID" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge8" vertex="1" connectable="0">
          <mxGeometry x="482" y="2750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
